How many transections were paid via M-Pesa send money?

In [2]:
#Import the important libraries

import pandas as pd 
import matplotlib.pyplot as plt

#Import the Data from the CSV file

money_df = pd.read_csv("Money.csv")

money_df.head(3)

,MERCHANT_CATEGORIZED_AT,HOURS,MONTHS,MINUTES,YEAR,MERCHANT_NAME,MERCHANT_CATEGORIZED_AS,PURCHASE_VALUE,PURCHASED_AT,IS_PURCHASE_PAID_VIA_MPESA_SEND_MONEY,USER_AGE,USER_GENDER,USER_HOUSEHOLD,USER_INCOME,USER_ID,Transaction_ID
0,2022-05-04 10:25:50.588042+00,10,5,25,2022,UONSDA CHURCH MOGERE MWAYO TITHE,Rent / Mortgage,1700,2022-05-04 13:56:00+00,False,NaN,Male,3,10000,ID_ZX4DCF4K,ID_04mk78fa
1,2021-10-25 16:18:38.586837+00,16,10,18,2021,PARK N GO,Transport & Fuel,100,2021-10-24 14:12:00+00,False,25.0,Female,4,90000,ID_U9WZMGJZ,ID_04xkfb07
2,2022-05-20 14:17:30.917297+00,14,5,17,2022,SAFARICOM OFFERS TUNUKIWA,Data & WiFi,20,2022-05-27 12:46:00+00,False,NaN,Male,3,10000,ID_ZX4DCF4K,ID_051urwuw

In [5]:
# PULL THE DATA TO BE USED
# We want to count the number of transactions paid via MPESA Send Money

#APPROACH: Filter the transaction paid via MPESA as True

mpesa_transactions_df = money_df[money_df["IS_PURCHASE_PAID_VIA_MPESA_SEND_MONEY"] == True]

mpesa_transactions_df

,MERCHANT_CATEGORIZED_AT,HOURS,MONTHS,MINUTES,YEAR,MERCHANT_NAME,MERCHANT_CATEGORIZED_AS,PURCHASE_VALUE,PURCHASED_AT,IS_PURCHASE_PAID_VIA_MPESA_SEND_MONEY,USER_AGE,USER_GENDER,USER_HOUSEHOLD,USER_INCOME,USER_ID,Transaction_ID
5,2022-01-07 09:41:44.286084+00,9,1,41,2022,JOSEPH NTHENGE,Miscellaneous,14800,2022-01-08 12:56:00+00,True,27.0,Female,2,8000,ID_L8QMYB09,ID_0ntvo3wr
12,2022-06-01 10:23:56.42678+00,10,6,23,2022,ELIZABETH NYAMBURA,Groceries,300,2021-06-17 11:17:00+00,True,NaN,Female,1,85000,ID_1I8XYBWK,ID_1dzb2jew
13,2021-09-01 02:19:31.317098+00,2,9,19,2021,SAFARICOM POST,Data & WiFi,3000,2021-09-23 08:15:00+00,True,25.0,Female,4,90000,ID_U9WZMGJZ,ID_1ev8a8nu
15,2022-03-16 13:05:51.851102+00,13,3,5,2022,KPLC PREPAID,Bills & Fees,1000,2022-03-11 06:49:00+00,True,NaN,Male,1,200000,ID_5Y35KI6Q,ID_1kmitbhe
16,2022-04-12 15:59:14.139347+00,15,4,59,2022,TABITHA RAORE,Family & Friends,19000,2021-12-18 15:15:00+00,True,NaN,Male,5,252000,ID_3JA0MAFB,ID_1mzk2n06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
365,2022-03-16 13:08:19.703288+00,13,3,8,2022,CEDRIC OCHOLA,Family & Friends,250,2022-03-22 10:59:00+00,True,NaN,Male,5,150000,ID_O8P8YS18,ID_zcrvugl9
367,2022-03-16 13:05:51.851102+00,13,3,5,2022,NIMROD ZIRO,Family & Friends,2000,2021-12-27 20:14:00+00,True,NaN,Female,1,250000,ID_OZANC6XT,ID_zh4nw2s0
368,2021-08-06 11:28:03.723042+00,11,8,28,2021,ONESMUS GAKURU,Miscellaneous,500,2021-08-26 13:38:00+00,True,27.0,Female,2,8000,ID_L8QMYB09,ID_zr5x8yjs
369,2022-04-12 15:57:05.758311+00,15,4,57,2022,GLADWELL MBURU,Miscellaneous,400,2022-04-03 08:39:00+00,True,NaN,Male,5,750000,ID_D8FOVVBB,ID_zty81sq8
371,2021-10-05 12:29:13.14963+00,12,10,29,2021,EQUITY PAYBILL ACCOUNT,Bills & Fees,14000,2021-10-08 10:33:00+00,True,25.0,Female,4,90000,ID_U9WZMGJZ,ID_zx9hnvvb

In [9]:
# Count the number of transactions

No_of_MPESA_Transactions = len(mpesa_transactions_df)

print(f"No of Mpesa Transactions = {No_of_MPESA_Transactions}")

No of Mpesa Transactions = 170